DEBUG=True
## DATABASE

SECRET_KEY='s9a(tnoofri@gc17y0tmvbc4nw47+tf*%q2(d&(u86=1bpu&bm'
DATABASES_NAME='fundoo'
DATABASES_USER='fundoouser'
DATABASES_PASSWORD='pass123'

## EMAIL

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'testddn712@gmail.com'
EMAIL_HOST_PASSWORD = 'pass12312'